JWT_SECRET=
PORT=

FRONTEND_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

RTSP_USER=
RTSP_PASS=
RTSP_IP=
RTSP_PORT=
RTSP_QUALITY=

EMAIL_USER=
EMAIL_PASS=

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=